"use strict";

let a = 1,
  b = 1,
  c,
  d;

/*
  1. Выполняется инкремент в качестве префикса для переменной a, т.е. значение
     переменной a увеличивается на единицу и становится равным 2;
  2. Значение переменной a присваивается в переменную c, значение переменной c
     становится равным 2;
  3. Выводится сообщение со значением переменной c;
*/
c = ++a;
alert(c); //ответ 2

/*
  1. Значение переменной b присваивается в переменную d, значение переменной d
     становится равным 1;
  2. Выполняется инкремент в качестве постфикса для переменной b, т.е. значение
     переменной b увеличивается на единицу и становится равным 2;
  3. Выводится сообщение со значением переменной d;
*/
d = b++;
alert(d); // ответ 1

/*
 1. Выполняется инкремент в качестве префикса для переменной a,
    т.е. значение переменной a увеличивается на единицу и становится равным 3;
 2. Выполняется сложение 2 с 3, результат равен 5;
 3. Значение 5 присваивается в переменную c;
 4. Выводится сообщение со значением переменной с;
*/
c = 2 + ++a;
alert(c); //ответ: 5

/*
 1. Выполняется сложение 2 со значением переменной b, которое равно 2,
    результат равен 4;
 2. Значение 4 присваивается в переменную d;
 3. Выполняется инкремент в качестве постфикса для переменной b, т.е. значение
    переменной b увеличивается на единицу и становится равным 3;
 4. Выводится сообщение со значением переменной d;
*/
d = 2 + b++;
alert(d); //ответ: 4

/* Выводится значение переменной a, которое в результате применения операторов
   инкремента равно 3*/
alert(a); //3

/* Выводится значение переменной b, которое в результате применения операторов
   инкремента равно 3*/
alert(b); //3
