"use strict";

let a = 2;

/*
  1. Выполняется операция присваивание с умножением для переменной a
     (умножение значения переменой 2 на 2 и запись результата в переменную a) т.к. выражение находится в скобках, результат операции 4;
  2. К 1 прибавляется 4, результат 5;
  3. Присвоение значения 5 в переменную x;
  4. Выводится сообщение со значением переменной x;
*/
let x = 1 + (a *= 2);
alert(x);
