"use strict";

/**
 * Функция подбирает слово "рубль" в правильном падеже для переданного числа.
 * @param {number} num число для которого необходимо подобрать слово "рубль".
 * @returns слово "рубль" в правильном падеже.
 */
function getWordRuble(num) {
  // Проверка переданных данных в функцию
  if (typeof num !== "number") {
    return "";
  }

  // Получаем два последних символа числа
  let remainder = num % 100;

  /* Если два последних символа составляют число больше 19 получаем последний
     символ числа */
  if (remainder > 19) {
    remainder %= 10;
  }

  // Выбираем слово рубль в правильном падеже
  switch (remainder) {
    case 1:
      return "рубль";
    case 2:
    case 3:
    case 4:
      return "рубля";
    default:
      return "рублей";
  }
}

let money = Number(
  prompt("Введите сумму которую вы хотите положить на счёт: ")
);

if (money > 0) {
  alert(`Ваша сумма в ${money} ${getWordRuble(money)} успешно зачислена.`);
} else if (money <= 0) {
  alert("ОШИБКА! Введённое значение меньше или равно нулю!");
} else {
  alert("ОШИБКА! Введённое значение не является числом!");
}
