"use strict";

/*
1. 10 складываем с 10 получаем 20
2. неявное преобразование числа 20 в строку "20"
3. конкатенация "20" с "10" получаем "2010"
4. "2010" присваиваем в переменную result1
5. с помощью console.log выводим result1 в консоль
*/
let result1 = 10 + 10 + "10";
console.log(result1);

/*
1. неявное преобразование числа 10 в строку "10"
2. конкатенация "10" с "10" получаем "1010"
3. неявное преобразование числа 10 в строку "10"
4. конкатенация "1010" с "10" получаем "101010"
5. "101010" присваиваем в переменную result2
6. с помощью console.log выводим result2 в консоль
 */
let result2 = 10 + "10" + 10;
console.log(result2);

/*
1. унарный + преобразует строку "10" в число 10
2. 10 складываем с 10 получаем 20
3. 20 складываем с 10 получаем 30
4. 30 присваиваем в переменную result3
5. с помощью console.log выводим result3 в консоль
*/
let result3 = 10 + 10 + +"10";
console.log(result3);

/*
1. унарный - преобразует пустую строку "" в число -0
2. 10 делим на -0 получаем -Infinity
3. -Infinity присваиваем в переменную result4
4. с помощью console.log выводим result4 в консоль
*/
let result4 = 10 / -"";
console.log(result4);

/*
1. унарный + пытается преобразовать строку "2,5" в число получаем NaN
2. делим 10 на NaN получаем NaN
3. NaN присваиваем в переменную result5
4. с помощью console.log выводим result5 в консоль
*/
let result5 = 10 / +"2,5";
console.log(result5);
